0x00000500-0x0000ffff: technically free
0x00010000-0x0001ffff: reserved for kernel (keeper of the interrupts)
0x00020000-0x0003ffff: kernel programs and program memory
0x00040000-0x0007ffff: completely free
0x00080000-0x0008ffff: user programs and program memory
0x00090000-0x0009ffff: stack
0x000a0000-0x000bffff: video memory
0x000c0000-0x000c7fff: video bios
0x000c8000-0x000effff: bios expansions
0x000f0000-0x000fffff: bios

0x00100000-0x0010ffff: kernel reserved high memory
0x00110000-0x001fffff: free high memory